.list {
    margin-top: 20px;
}

.list table {
    width: 100%;
    margin-bottom: 1rem;
}

.list th {
    background-color: #343a40;
    color: var(--color-primary);
    padding: 12px;
}

.list img {
    max-width: 150px;
    max-height: 84.375px;
    border-radius: 4px;
}

.list .dropdown-menu {
    min-width: 100px;
}

.list table th, 
.list table td {
    text-align: center !important;
    vertical-align: middle;
}

.actions-container {
    position: relative;
    display: inline-block;
}

.actions-button,
.add-button {
    background-color: var(--list-users-actions);
    color: var(--color-primary);
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
	transition: background-color 0.3s ease;
}

.add-button {
	background-color: var(--admin-sidebar-active);
	font-weight: bold;
	display: inline-block;
	position: absolute;
	top: 13px;
	right: 40px;
	margin: 8px;
	height: 32px;
	width: 160px;
	text-align: center;
}

.add-button-container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.actions-button:hover {
    background-color: var(--list-users-actions-hover);
}

.add-button:hover {
	background-color: var(--red-button-hover);
}

.actions-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--color-background-light);
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px var(--admin-box-shadow);
    z-index: 1;
    border-radius: 4px;
}

.actions-menu a,
.actions-menu button {
    color: var(--btn-account-text);
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
    width: 100%;
    background-color: var(--color-background-light);
    border: none;
}

.actions-menu a:hover,
.actions-menu button:hover {
    background-color: var(--color-gray);
    cursor: pointer;
}

.cover-image {
    max-width: 100px;
    max-height: 60px;
    border-radius: 4px;
}

#list-genders,
#list-rols,
#list-categories {
	max-width: 1100px;
}

.dt-length, .dt-search {
    display: flex;
    align-items: center;
}

.dt-length label, .dt-search label {
    margin-right: 8px;
    margin-bottom: 0;
}

.dt-input {
    width: auto; /* Asegura que no ocupe el 100% */
}

.dt-column-header {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
}

.dt-column-title {
    order: 1 !important;
}

.dt-column-order {
    order: 2 !important;
}

.icon-pagination {
    font-size: 22px
}
